<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>看点资讯项目平台登录页面</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
    $(function(){
      $('button').click(function(){
        var username = $('#username').val();
        var password = $('#password').val();
        $.ajax({
          url:"http://47.100.164.178:8099/manager/user/login",
          method:'post',
          data:JSON.stringify({
            username:username,
            password:password
          }),
          contentType:'application/json',
          success:function(res){
            if (res.status == 200){
              localStorage.setItem('token',res.data.token);
              location.href = 'http://47.100.164.178/cms/index.html'
            }else{
              alert('请输入正确的账号密码！')
              $('#password').val('');
            }
          }
        },)
      })
    })
  </script>
  <style>
    html,body{
      height: 100%;
    }
    .login{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589482351621&di=4e410b5e82d71dfa7434d7185b38dbeb&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F02%2F67%2F31%2F15578d89ed1ff1b.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .login .loginInner{
      width: 400px;
      height: 300px;
      background-color: rgba(57,117,95,0.1);
      padding: 20px;
    }
    .login .loginInner:hover{
      box-shadow: 5px 5px 15px white;
    }
    .login .loginInner h3{
     text-align: center;
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="loginInner">
      <h3>看点咨询登录</h3>
      <div class="form-group">
        <label for="username">用户名</label>
        <input type="text" class="form-control" id="username" > 
      </div>
      <div class="form-group">
        <label for="password">密码</label>
        <input type="password" class="form-control" id="password" >
      </div>
      <div class="form-group">
        <button class="btn btn-primary">登录</button>
      </div>
    </div>
  </div>
</body>
</html>